# TestNG-Selenium-Maven-Project

./: .classpath  .project  pom.xml
src/test/java/com/javacodegeeks/testng/selenium/: TestNGSeleniumBrowserCfgExample.java  TestNGSeleniumDependentMethodExample.java  TestNGSeleniumDriverInjectionExample.java  TestNGSeleniumSimpleSearchExample.java
src/test/resources/com/javacodegeeks/testng/selenium/: testngDataDrivenSearch.xml  testngDriverInjection.xml  testngSimpleSearch.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/TestNgSeleniumSuite/: TestNgSeleniumChromeTest.html  TestNgSeleniumChromeTest.xml  TestNgSeleniumFirefoxTest.html  TestNgSeleniumFirefoxTest.xml
test-output/junitreports/: TEST-com.javacodegeeks.testng.selenium.TestNGSeleniumBrowserCfgExample.xml
test-output/old/: index.html
test-output/old/TestNgSeleniumSuite/: methods-alphabetical.html  methods.html  testng.xml.html
